{
  "name": "boilerplate-gulp",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev --dev",
    "prod": "gulp prod --prod",
    "validate": "gulp validate",
    "clean": "gulp clean",
    "fonts": "gulp fonts",
    "iconfonts": "gulp iconfonts",
    "zip": "gulp zip",
    "links": "node ./lib/create-links.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "autoprefixer": "9.4.3",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "css-mqpacker": "^7.0.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlhint": "^2.2.1",
    "gulp-iconfont": "^10.0.2",
    "gulp-iconfont-css": "^2.3.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pretty-html": "^2.0.9",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^8.0.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^2.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.1.0",
    "postcss-line-height-px-to-unitless": "^0.2.1",
    "precss": "^4.0.0",
    "sort-css-media-queries": "^1.4.3",
    "stylelint": "^9.8.0",
    "stylelint-z-index-value-constraint": "^1.0.0",
    "webpack": "^4.28.0",
    "webpack-stream": "^5.2.1",
    "yargs": "^12.0.2"
  },
  "dependencies": {
    "css-loader": "^2.0.1",
    "file-loader": "^2.0.0",
    "img-loader": "^3.0.1",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.5.0",
    "slick-carousel": "^1.8.1",
    "style-loader": "^0.23.1"
  }
}
